		(1)	(2)	(3)
VARIABLES	LABELS	MP	QS	SV
				
age	Age of household head (years)	-0.002***	-0.016***	-0.015***
		(0.000)	(0.004)	(0.003)
		[0.001]	[0.000]	[0.000]
hhsize	Household size (number of persons)	0.000	0.012***	0.012***
		(0.001)	(0.004)	(0.004)
		[0.409]	[0.002]	[0.001]
cooperative	Farmers group membership (dummy)	0.007	0.019	0.015
		(0.004)	(0.029)	(0.027)
		[0.112]	[0.510]	[0.562]
formagri	Training on agriculture (dummy)	-0.049***	-0.311***	-0.281***
		(0.009)	(0.066)	(0.061)
		[0.000]	[0.000]	[0.000]
formarrach	Training on groundnut farming (dummy)	-0.009***	-0.038*	-0.034*
		(0.003)	(0.020)	(0.018)
		[0.003]	[0.061]	[0.067]
visitpublic	Public agricultural extension service (number of visits)	-0.005**	-0.062***	-0.059***
		(0.002)	(0.014)	(0.013)
		[0.011]	[0.000]	[0.000]
extension	Private agricultural extension service (number of visits)	-0.000	0.004	0.002
		(0.003)	(0.020)	(0.018)
		[0.975]	[0.861]	[0.905]
credite	Cash credit for groundnut farming (dummy)	0.014	-0.027	-0.043
		(0.020)	(0.140)	(0.128)
		[0.492]	[0.848]	[0.737]
creditn	Credit in kind for groundnut farming (dummy)	-0.037***	0.003	0.023
		(0.014)	(0.096)	(0.088)
		[0.008]	[0.974]	[0.797]
dmurbain	Distance to the nearest urban market (km)	-0.000	-0.000	-0.000
		(0.000)	(0.002)	(0.002)
		[0.135]	[0.807]	[0.895]
dmvillage	Distance the nearest village market (km)	-0.004***	-0.021***	-0.019***
		(0.001)	(0.005)	(0.005)
		[0.000]	[0.000]	[0.000]
crotation	Crop rotation (dummy)	-0.050***	-0.487***	-0.461***
		(0.008)	(0.058)	(0.054)
		[0.000]	[0.000]	[0.000]
cmixt	Mixed Crops (dummy)	0.018**	0.049	0.039
		(0.007)	(0.051)	(0.047)
		[0.016]	[0.343]	[0.410]
nbrhoejour	Labor force (man.day)	0.003***	0.035***	0.033***
		(0.001)	(0.004)	(0.004)
		[0.000]	[0.000]	[0.000]
uprice	Unit selling price (USD/kg)	0.093**	0.867***	2.280***
		(0.041)	(0.277)	(0.255)
		[0.024]	[0.002]	[0.000]
cseed_ha	Seed cost (USD/ha)	0.002***	0.012***	0.011***
		(0.000)	(0.001)	(0.001)
		[0.000]	[0.000]	[0.000]
cfert_ha	Fertilizer cost (USD/ha)	0.000***	0.005***	0.005***
		(0.000)	(0.001)	(0.001)
		[0.000]	[0.000]	[0.000]
cpest_ha	Pesticide cost (USD/ha)	-0.001***	-0.000	0.001
		(0.000)	(0.003)	(0.002)
		[0.010]	[0.997]	[0.787]
clabor_ha	Labor cost (USD/ha)	0.000***	0.001	0.001
		(0.000)	(0.001)	(0.001)
		[0.008]	[0.169]	[0.197]
gsize	Groundnut area (ha)	0.019***	0.326***	0.314***
		(0.003)	(0.019)	(0.018)
		[0.000]	[0.000]	[0.000]
off_farm	Off-farm income (dummy)	-0.017	0.021	0.030
		(0.012)	(0.084)	(0.077)
		[0.159]	[0.806]	[0.698]
dratio	Dependency ratio	0.006**	0.033*	0.030*
		(0.003)	(0.019)	(0.017)
		[0.038]	[0.080]	[0.084]
typsoil1	Clay soil (dummy)	-0.020*	-0.182**	-0.174**
		(0.011)	(0.077)	(0.071)
		[0.079]	[0.018]	[0.014]
typsoil2	Sandy-clay soil (dummy)	0.004	0.034	0.031
		(0.009)	(0.061)	(0.056)
		[0.675]	[0.579]	[0.576]
typsoil3	Silty soil (dummy)	-0.002	-0.025	-0.026
		(0.011)	(0.077)	(0.071)
		[0.848]	[0.747]	[0.716]
adopt	Adoption dummy	0.038***	0.279***	0.258***
		(0.012)	(0.081)	(0.074)
		[0.001]	[0.001]	[0.001]
sexe	Sex of household head (dummy, male=1)	0.044**	0.745***	0.719***
		(0.022)	(0.167)	(0.154)
		[0.047]	[0.000]	[0.000]
nbschool	Education level (Number of years)	0.004***	0.026**	0.024**
		(0.001)	(0.011)	(0.010)
		[0.005]	[0.013]	[0.014]
Constant	Constant	0.783***	4.838***	3.564***
		(0.041)	(0.294)	(0.271)
		[0.000]	[0.000]	[0.000]
				
Observations		8,604	8,604	8,604
Number of id		2,868	2,868	2,868
Standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
