		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	MP	QS	SV	MP_Access	QS_Access	SV_Access
							
adopt	Adoption dummy (centered) (centered) (centered) (centered) (centered) (centered)	0.043***	0.315***	0.291***	0.043***	0.315***	0.291***
		(0.013)	(0.087)	(0.080)	(0.013)	(0.087)	(0.080)
		[0.001]	[0.000]	[0.000]	[0.001]	[0.000]	[0.000]
age	Age of household head (years) (centered) (centered) (centered) (cente (centered)	0.001	-0.018	-0.019	0.001	-0.018	-0.019
		(0.003)	(0.024)	(0.022)	(0.003)	(0.024)	(0.022)
		[0.864]	[0.450]	[0.383]	[0.864]	[0.450]	[0.383]
hhsize	Household size (number of persons) (centered) (centered) (centered) ( (centered)	0.002**	0.027***	0.026***	0.002**	0.027***	0.026***
		(0.001)	(0.007)	(0.006)	(0.001)	(0.007)	(0.006)
		[0.036]	[0.000]	[0.000]	[0.036]	[0.000]	[0.000]
cooperative	Farmers group membership (dummy)  (centered) (centered) (centered) (c (centered)	0.023***	0.132***	0.118***	0.023***	0.132***	0.118***
		(0.006)	(0.044)	(0.041)	(0.006)	(0.044)	(0.041)
		[0.000]	[0.003]	[0.004]	[0.000]	[0.003]	[0.004]
formagri	Training on agriculture (dummy) (centered) (centered) (centered) (cen (centered)	-0.042***	-0.300***	-0.274***	-0.042***	-0.300***	-0.274***
		(0.015)	(0.105)	(0.096)	(0.015)	(0.105)	(0.096)
		[0.006]	[0.004]	[0.004]	[0.006]	[0.004]	[0.004]
formarrach	Training on groundnut farming (dummy) (centered) (centered) (centered (centered)	-0.025***	-0.179***	-0.166***	-0.025***	-0.179***	-0.166***
		(0.005)	(0.031)	(0.028)	(0.005)	(0.031)	(0.028)
		[0.000]	[0.000]	[0.000]	[0.000]	[0.000]	[0.000]
visitpublic	Public agricultural extension service (number of visits) (centered) ( (centered)	0.003	-0.018	-0.019	0.003	-0.018	-0.019
		(0.003)	(0.019)	(0.018)	(0.003)	(0.019)	(0.018)
		[0.293]	[0.352]	[0.282]	[0.293]	[0.352]	[0.282]
extension	Private agricultural extension service (number of visits) (centered)  (centered)	0.003	0.044	0.042	0.003	0.044	0.042
		(0.004)	(0.029)	(0.027)	(0.004)	(0.029)	(0.027)
		[0.476]	[0.128]	[0.116]	[0.476]	[0.128]	[0.116]
credite	Cash credit for groundnut farming (dummy) (centered) (centered) (cent (centered)	-0.006	-0.150	-0.158	-0.006	-0.150	-0.158
		(0.027)	(0.189)	(0.174)	(0.027)	(0.189)	(0.174)
		[0.835]	[0.427]	[0.366]	[0.835]	[0.427]	[0.366]
creditn	Credit in kind for groundnut farming (dummy) (centered) (centered) (c (centered)	-0.043**	-0.036	-0.012	-0.043**	-0.036	-0.012
		(0.019)	(0.133)	(0.124)	(0.019)	(0.133)	(0.124)
		[0.025]	[0.784]	[0.925]	[0.025]	[0.784]	[0.925]
dmurbain	Distance to the nearest urban market (km) (centered) (centered) (cent (centered)	-0.000	-0.003*	-0.003*	-0.000	-0.003*	-0.003*
		(0.000)	(0.002)	(0.002)	(0.000)	(0.002)	(0.002)
		[0.146]	[0.087]	[0.084]	[0.146]	[0.087]	[0.084]
dmvillage	Distance the nearest village market (km) (centered) (centered) (cente (centered)	-0.002	-0.009	-0.008	-0.002	-0.009	-0.008
		(0.002)	(0.011)	(0.010)	(0.002)	(0.011)	(0.010)
		[0.131]	[0.393]	[0.421]	[0.131]	[0.393]	[0.421]
crotation	Crop rotation (dummy) (centered) (centered) (centered) (centered) (ce (centered)	-0.022	-0.136	-0.128	-0.022	-0.136	-0.128
		(0.014)	(0.088)	(0.081)	(0.014)	(0.088)	(0.081)
		[0.112]	[0.122]	[0.111]	[0.112]	[0.122]	[0.111]
cmixt	Mixed Crops (dummy) (centered) (centered) (centered) (centered) (cent (centered)	0.001	-0.081	-0.082	0.001	-0.081	-0.082
		(0.011)	(0.078)	(0.072)	(0.011)	(0.078)	(0.072)
		[0.949]	[0.297]	[0.250]	[0.949]	[0.297]	[0.250]
nbrhoejour	Labor force (man.day) (centered) (centered) (centered) (centered) (ce (centered)	0.002***	0.026***	0.025***	0.002***	0.026***	0.025***
		(0.001)	(0.005)	(0.005)	(0.001)	(0.005)	(0.005)
		[0.004]	[0.000]	[0.000]	[0.004]	[0.000]	[0.000]
uprice	Unit selling price (USD/kg) (centered) (centered) (centered) (centere (centered)	0.050	0.452	1.890***	0.050	0.452	1.890***
		(0.043)	(0.291)	(0.268)	(0.043)	(0.291)	(0.268)
		[0.249]	[0.120]	[0.000]	[0.249]	[0.120]	[0.000]
cseed_ha	Seed cost (USD/ha) (centered) (centered) (centered) (centered) (cente (centered)	0.002***	0.011***	0.010***	0.002***	0.011***	0.010***
		(0.000)	(0.002)	(0.002)	(0.000)	(0.002)	(0.002)
		[0.000]	[0.000]	[0.000]	[0.000]	[0.000]	[0.000]
cfert_ha	Fertilizer cost (USD/ha) (centered) (centered) (centered) (centered)  (centered)	0.000	0.002	0.001	0.000	0.002	0.001
		(0.000)	(0.001)	(0.001)	(0.000)	(0.001)	(0.001)
		[0.505]	[0.106]	[0.117]	[0.505]	[0.106]	[0.117]
cpest_ha	Pesticide cost (USD/ha) (centered) (centered) (centered) (centered) ( (centered)	-0.001***	-0.004	-0.003	-0.001***	-0.004	-0.003
		(0.000)	(0.003)	(0.003)	(0.000)	(0.003)	(0.003)
		[0.007]	[0.218]	[0.280]	[0.007]	[0.218]	[0.280]
clabor_ha	Labor cost (USD/ha) (centered) (centered) (centered) (centered) (cent (centered)	0.000***	0.002**	0.002**	0.000***	0.002**	0.002**
		(0.000)	(0.001)	(0.001)	(0.000)	(0.001)	(0.001)
		[0.004]	[0.011]	[0.011]	[0.004]	[0.011]	[0.011]
gsize	Groundnut area (ha) (centered) (centered) (centered) (centered) (cent (centered)	0.004	0.208***	0.204***	0.004	0.208***	0.204***
		(0.004)	(0.031)	(0.029)	(0.004)	(0.031)	(0.029)
		[0.298]	[0.000]	[0.000]	[0.298]	[0.000]	[0.000]
off_farm	Off-farm income (dummy) (centered) (centered) (centered) (centered) ( (centered)	-0.020	-0.036	-0.024	-0.020	-0.036	-0.024
		(0.014)	(0.106)	(0.099)	(0.014)	(0.106)	(0.099)
		[0.168]	[0.737]	[0.809]	[0.168]	[0.737]	[0.809]
dratio	Dependency ratio (centered) (centered) (centered) (centered) (centere (centered)	0.001	0.011	0.010	0.001	0.011	0.010
		(0.004)	(0.025)	(0.023)	(0.004)	(0.025)	(0.023)
		[0.693]	[0.663]	[0.657]	[0.693]	[0.663]	[0.657]
typsoil1	Clay soil (dummy) (centered) (centered) (centered) (centered) (center (centered)	-0.019	-0.173	-0.165*	-0.019	-0.173	-0.165*
		(0.016)	(0.109)	(0.100)	(0.016)	(0.109)	(0.100)
		[0.237]	[0.111]	[0.098]	[0.237]	[0.111]	[0.098]
typsoil2	Sandy-clay soil (dummy) (centered) (centered) (centered) (centered) ( (centered)	0.004	0.037	0.034	0.004	0.037	0.034
		(0.012)	(0.082)	(0.075)	(0.012)	(0.082)	(0.075)
		[0.768]	[0.654]	[0.651]	[0.768]	[0.654]	[0.651]
typsoil3	Silty soil (dummy) (centered) (centered) (centered) (centered) (cente (centered)	-0.008	-0.047	-0.045	-0.008	-0.047	-0.045
		(0.015)	(0.104)	(0.096)	(0.015)	(0.104)	(0.096)
		[0.608]	[0.656]	[0.641]	[0.608]	[0.656]	[0.641]
							
Observations		8,604	8,604	8,604	8,604	8,604	8,604
R-squared		0.051	0.085	0.114	0.051	0.085	0.114
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
