		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	FE_ProdVal	RE_YieldSup	RE_ProdValSup	FE_Yield	FE_Consumption	FE_Consumption_sup
							
improvsup	Area under adoption (ha)		247.985***	338.019***			148.786***
			(18.310)	(26.640)			(51.027)
			[0.000]	[0.000]			0.004
age	Age of household head (years)	-0.649	0.103	0.419	-1.764	24.046*	22.497*
		(8.612)	(0.460)	(0.659)	(5.487)	(12.900)	(12.954)
		[0.940]	[0.823]	[0.525]	[0.748]	[0.062]	0.082
sexe	Sex of household head (dummy, male=1)		-31.423	-31.003			
			(22.602)	(32.367)			
			[0.164]	[0.338]			
nbschool	Education level (Number of years)		3.787***	2.378			
			(1.439)	(2.061)			
			[0.008]	[0.249]			
hhsize	Household size (number of persons)	-1.605	2.966***	-0.090	1.631	-9.816***	-8.588***
		(1.756)	(0.829)	(1.202)	(1.119)	(2.630)	(2.674)
		[0.361]	[0.000]	[0.940]	[0.145]	[0.000]	0.001
cooperative	Farmers group membership (dummy)	17.512	-3.610	17.237**	-4.339	36.037*	34.260*
		(12.556)	(5.849)	(8.476)	(7.999)	(18.808)	(18.857)
		[0.163]	[0.537]	[0.042]	[0.587]	[0.055]	0.069
formagri	Training on agriculture (dummy)	12.633	12.921	7.400	27.801	63.381	64.148
		(28.286)	(13.267)	(19.225)	(18.021)	(42.370)	(42.400)
		[0.655]	[0.330]	[0.700]	[0.123]	[0.135]	0.130
formarrach	Training on groundnut farming (dummy)	6.025	-2.858	-3.802	1.255	48.752***	47.725***
		(8.404)	(4.512)	(6.566)	(5.354)	(12.588)	(12.579)
		[0.473]	[0.526]	[0.563]	[0.815]	[0.000]	0.000
visitpublic	Public agricultural extension service (number of visits)	-4.887	-5.376*	-7.300*	-2.771	31.133***	30.692***
		(5.964)	(2.956)	(4.290)	(3.800)	(8.934)	(8.956)
		[0.413]	[0.069]	[0.089]	[0.466]	[0.000]	0.001
extension	Private agricultural extension service (number of visits)	-11.633	-4.700	-17.314***	-4.178	-25.896**	-25.374**
		(8.586)	(4.229)	(6.137)	(5.470)	(12.862)	(12.839)
		[0.175]	[0.266]	[0.005]	[0.445]	[0.044]	0.048
credite	Cash credit for groundnut farming (dummy)	-100.824*	15.063	-69.078*	-34.959	68.337	83.395
		(56.789)	(28.780)	(41.794)	(36.180)	(85.065)	(85.023)
		[0.076]	[0.601]	[0.098]	[0.334]	[0.422]	0.327
creditn	Credit in kind for groundnut farming (dummy)	32.827	-50.645**	-20.044	-11.792	-16.957	-32.844
		(39.667)	(20.016)	(29.052)	(25.272)	(59.418)	(60.113)
		[0.408]	[0.011]	[0.490]	[0.641]	[0.775]	0.585
dmurbain	Distance to the nearest urban market (km)	-0.795	-0.152	-0.517	0.277	1.917*	1.997*
		(0.720)	(0.410)	(0.598)	(0.458)	(1.078)	(1.081)
		[0.270]	[0.711]	[0.388]	[0.546]	[0.075]	0.065
dmvillage	Distance the nearest village market (km)	-3.282	-1.495	-2.226	-0.900	-1.691	-1.387
		(2.328)	(1.107)	(1.605)	(1.483)	(3.487)	(3.488)
		[0.159]	[0.177]	[0.166]	[0.544]	[0.628]	0.691
crotation	Crop rotation (dummy)	-57.944**	17.593	-27.657	0.657	95.764**	106.643***
		(26.266)	(12.801)	(18.561)	(16.734)	(39.344)	(40.029)
		[0.027]	[0.169]	[0.136]	[0.969]	[0.015]	0.008
cmixt	Mixed Crops (dummy)	-0.791	0.592	33.105**	-3.981	121.324***	126.313***
		(22.026)	(10.421)	(15.107)	(14.033)	(32.993)	(33.096)
		[0.971]	[0.955]	[0.028]	[0.777]	[0.000]	0.000
nbrhoejour	Labor force (man.day)	-3.726**	-0.455	-2.104*	-1.834*	-6.969***	-6.407**
		(1.705)	(0.860)	(1.248)	(1.086)	(2.553)	(2.579)
		[0.029]	[0.596]	[0.092]	[0.091]	[0.006]	0.013
uprice	Unit selling price (USD/kg)	944.429***	-43.089	950.849***	-4.303	-291.865	-263.742
		(132.740)	(74.277)	(108.314)	(84.567)	(198.831)	(191.606)
		[0.000]	[0.562]	[0.000]	[0.959]	[0.142]	0.169
cseed_ha	Seed cost (USD/ha)	-0.706	-0.094	-0.089	-0.316	-3.200***	-2.952***
		(0.569)	(0.298)	(0.433)	(0.362)	(0.852)	(0.845)
		[0.215]	[0.752]	[0.838]	[0.382]	[0.000]	0.000
cfert_ha	Fertilizer cost (USD/ha)	-1.623***	0.182	-1.026***	-0.326	-4.888***	-4.662***
		(0.389)	(0.192)	(0.279)	(0.248)	(0.583)	(0.581)
		[0.000]	[0.345]	[0.000]	[0.188]	[0.000]	0.000
cpest_ha	Pesticide cost (USD/ha)	2.361**	-0.843	0.947	0.479	0.046	-0.545
		(1.072)	(0.552)	(0.802)	(0.683)	(1.606)	(1.665)
		[0.028]	[0.127]	[0.238]	[0.483]	[0.977]	0.743
clabor_ha	Labor cost (USD/ha)	-0.216	-0.098	-0.036	-0.132	-0.937**	-0.845**
		(0.282)	(0.141)	(0.205)	(0.180)	(0.423)	(0.426)
		[0.444]	[0.487]	[0.861]	[0.464]	[0.027]	0.047
gsize	Groundnut area (ha)	442.704***	-68.906***	339.828***	4.688	362.297***	321.825***
		(8.277)	(6.704)	(9.747)	(5.273)	(12.398)	(19.151)
		[0.000]	[0.000]	[0.000]	[0.374]	[0.000]	0.000
off_farm	Off-farm income (dummy)	-30.255	-14.460	-0.281	-32.969	-96.324*	-94.894*
		(35.674)	(17.175)	(24.906)	(22.728)	(53.437)	(53.479)
		[0.396]	[0.400]	[0.991]	[0.147]	[0.071]	0.076
dratio	Dependency ratio	-8.979	1.543	-5.448	-2.550	-1.541	0.102
		(7.920)	(3.689)	(5.345)	(5.046)	(11.863)	(11.902)
		[0.257]	[0.676]	[0.308]	[0.613]	[0.897]	0.993
typsoil1	Clay soil (dummy)	-4.912	27.891*	36.250	-8.783	-89.820*	-83.404*
		(31.625)	(15.434)	(22.388)	(20.148)	(47.372)	(47.514)
		[0.877]	[0.071]	[0.105]	[0.663]	[0.058]	0.079
typsoil2	Sandy-clay soil (dummy)	23.207	16.071	47.385***	-6.730	-70.619*	-64.812*
		(24.851)	(12.392)	(17.985)	(15.832)	(37.225)	(37.307)
		[0.350]	[0.195]	[0.008]	[0.671]	[0.058]	0.082
typsoil3	Silty soil (dummy)	38.862	17.476	23.171	18.191	-15.868	-16.460
		(31.470)	(15.291)	(22.176)	(20.049)	(47.139)	(47.184)
		[0.217]	[0.253]	[0.296]	[0.364]	[0.736]	0.727
adopt	Adoption dummy	476.159***			344.491***	213.525***	
		(48.846)			(31.119)	(73.166)	
		[0.000]			[0.000]	[0.004]	
Constant	Constant	-457.546	811.813***	-445.274***	720.497**	-1,182.351*	-1,308.654*
		(470.689)	(69.209)	(100.096)	(299.869)	(705.045)	(674.252)
		[0.331]	[0.000]	[0.000]	[0.016]	[0.094]	0.052
							
Observations		8,604	8,604	8,604	8,604	8,604	8,604
Number of id		2,868	2,868	2,868	2,868	2,868	2,868
District FE		YES	YES	YES	YES	YES	YES
Year FE		YES	YES	YES	YES	YES	YES
Standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
