		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	MP_FE	MP_CRE	QS_FE	QS_CRE	SV_FE	SV_CRE
							
adopt	Adoption dummy	0.063***	0.050***	0.588***	0.520***	0.565***	0.503***
		(0.020)	(0.018)	(0.133)	(0.119)	(0.122)	(0.109)
		[0.001]	[0.004]	[0.000]	[0.000]	[0.000]	[0.000]
age	Age of household head (years)	0.002	0.001	-0.010	-0.016	-0.013	-0.018
		(0.003)	(0.003)	(0.024)	(0.024)	(0.022)	(0.022)
		[0.539]	[0.701]	[0.660]	[0.490]	[0.565]	[0.409]
sexe	Sex of household head (dummy, male=1)		-0.014		0.071		0.079
			(0.020)		(0.139)		(0.127)
			[0.481]		[0.611]		[0.533]
nbschool	Education level (Number of years)		0.001		-0.005		-0.005
			(0.001)		(0.009)		(0.008)
			[0.601]		[0.603]		[0.533]
hhsize	Household size (number of persons)	0.002***	0.002***	0.027***	0.027***	0.026***	0.026***
		(0.001)	(0.001)	(0.005)	(0.005)	(0.004)	(0.004)
		[0.004]	[0.005]	[0.000]	[0.000]	[0.000]	[0.000]
cooperative	Farmers group membership (dummy)	0.022***	0.023***	0.124***	0.125***	0.111***	0.111***
		(0.005)	(0.005)	(0.035)	(0.035)	(0.032)	(0.032)
		[0.000]	[0.000]	[0.000]	[0.000]	[0.000]	[0.000]
formagri	Training on agriculture (dummy)	-0.043***	-0.041***	-0.314***	-0.298***	-0.287***	-0.273***
		(0.011)	(0.011)	(0.078)	(0.078)	(0.071)	(0.072)
		[0.000]	[0.000]	[0.000]	[0.000]	[0.000]	[0.000]
formarrach	Training on groundnut farming (dummy)	-0.025***	-0.025***	-0.176***	-0.178***	-0.162***	-0.165***
		(0.003)	(0.003)	(0.023)	(0.023)	(0.021)	(0.021)
		[0.000]	[0.000]	[0.000]	[0.000]	[0.000]	[0.000]
visitpublic	Public agricultural extension service (number of visits)	0.002	0.003	-0.024	-0.018	-0.025	-0.020
		(0.002)	(0.002)	(0.016)	(0.016)	(0.015)	(0.015)
		[0.355]	[0.190]	[0.148]	[0.265]	[0.102]	[0.191]
extension	Private agricultural extension service (number of visits)	0.004	0.003	0.045*	0.042*	0.042*	0.040*
		(0.003)	(0.003)	(0.024)	(0.023)	(0.022)	(0.022)
		[0.313]	[0.334]	[0.057]	[0.071]	[0.052]	[0.066]
credite	Cash credit for groundnut farming (dummy)	-0.010	-0.008	-0.188	-0.175	-0.194	-0.182
		(0.023)	(0.023)	(0.156)	(0.156)	(0.143)	(0.143)
		[0.659]	[0.729]	[0.229]	[0.261]	[0.176]	[0.202]
creditn	Credit in kind for groundnut farming (dummy)	-0.044***	-0.043***	-0.046	-0.040	-0.022	-0.017
		(0.016)	(0.016)	(0.109)	(0.109)	(0.100)	(0.100)
		[0.007]	[0.008]	[0.675]	[0.712]	[0.829]	[0.867]
dmurbain	Distance to the nearest urban market (km)	-0.000	-0.001***	-0.003*	-0.009***	-0.003*	-0.008***
		(0.000)	(0.000)	(0.002)	(0.002)	(0.002)	(0.002)
		[0.146]	[0.000]	[0.089]	[0.000]	[0.087]	[0.000]
dmvillage	Distance the nearest village market (km)	-0.003***	-0.003***	-0.013**	-0.017***	-0.011*	-0.015***
		(0.001)	(0.001)	(0.006)	(0.005)	(0.006)	(0.005)
		[0.003]	[0.000]	[0.044]	[0.002]	[0.053]	[0.002]
crotation	Crop rotation (dummy)	-0.023**	-0.021**	-0.146**	-0.128*	-0.136**	-0.119*
		(0.011)	(0.011)	(0.072)	(0.072)	(0.066)	(0.066)
		[0.029]	[0.043]	[0.044]	[0.076]	[0.041]	[0.072]
cmixt	Mixed Crops (dummy)	0.004	0.001	-0.062	-0.079	-0.065	-0.080
		(0.009)	(0.009)	(0.061)	(0.061)	(0.056)	(0.056)
		[0.673]	[0.932]	[0.304]	[0.190]	[0.243]	[0.149]
nbrhoejour	Labor force (man.day)	0.002***	0.002***	0.027***	0.027***	0.026***	0.026***
		(0.001)	(0.001)	(0.005)	(0.005)	(0.004)	(0.004)
		[0.003]	[0.003]	[0.000]	[0.000]	[0.000]	[0.000]
uprice	Unit selling price (USD/kg)	0.010	0.033	-0.122	-0.001	1.313***	1.426***
		(0.053)	(0.050)	(0.362)	(0.341)	(0.333)	(0.313)
		[0.859]	[0.514]	[0.737]	[0.998]	[0.000]	[0.000]
cseed_ha	Seed cost (USD/ha)	0.002***	0.002***	0.011***	0.010***	0.010***	0.009***
		(0.000)	(0.000)	(0.002)	(0.002)	(0.001)	(0.001)
		[0.000]	[0.000]	[0.000]	[0.000]	[0.000]	[0.000]
cfert_ha	Fertilizer cost (USD/ha)	0.000	0.000	0.001	0.001	0.001	0.001
		(0.000)	(0.000)	(0.001)	(0.001)	(0.001)	(0.001)
		[0.724]	[0.573]	[0.206]	[0.174]	[0.219]	[0.189]
cpest_ha	Pesticide cost (USD/ha)	-0.001***	-0.001***	-0.005	-0.006*	-0.004	-0.005*
		(0.000)	(0.000)	(0.003)	(0.003)	(0.003)	(0.003)
		[0.004]	[0.002]	[0.108]	[0.054]	[0.138]	[0.071]
clabor_ha	Labor cost (USD/ha)	0.000***	0.000***	0.002***	0.002***	0.002***	0.002***
		(0.000)	(0.000)	(0.001)	(0.001)	(0.001)	(0.001)
		[0.001]	[0.000]	[0.004]	[0.002]	[0.004]	[0.003]
gsize	Groundnut area (ha)	0.003	0.004	0.198***	0.204***	0.195***	0.201***
		(0.003)	(0.003)	(0.023)	(0.023)	(0.021)	(0.021)
		[0.410]	[0.282]	[0.000]	[0.000]	[0.000]	[0.000]
off_farm	Off-farm income (dummy)	-0.020	-0.021	-0.035	-0.044	-0.024	-0.032
		(0.014)	(0.014)	(0.098)	(0.098)	(0.090)	(0.090)
		[0.173]	[0.139]	[0.717]	[0.651]	[0.787]	[0.720]
dratio	Dependency ratio	0.002	0.002	0.013	0.016	0.012	0.015
		(0.003)	(0.003)	(0.022)	(0.022)	(0.020)	(0.020)
		[0.609]	[0.529]	[0.557]	[0.462]	[0.551]	[0.456]
typsoil1	Clay soil (dummy)	-0.016	-0.013	-0.160*	-0.129*	-0.154*	-0.125*
		(0.013)	(0.011)	(0.087)	(0.073)	(0.080)	(0.067)
		[0.203]	[0.227]	[0.066]	[0.077]	[0.055]	[0.063]
typsoil2	Sandy-clay soil (dummy)	0.006	0.006	0.052	0.039	0.048	0.036
		(0.010)	(0.009)	(0.068)	(0.059)	(0.063)	(0.054)
		[0.526]	[0.486]	[0.448]	[0.503]	[0.449]	[0.507]
typsoil3	Silty soil (dummy)	-0.004	0.001	-0.032	0.010	-0.032	0.007
		(0.013)	(0.011)	(0.086)	(0.073)	(0.079)	(0.067)
		[0.735]	[0.899]	[0.715]	[0.892]	[0.684]	[0.915]
Constant	Constant	0.700***	1.021***	5.500***	7.367***	4.331***	6.012***
		(0.183)	(0.076)	(1.242)	(0.521)	(1.142)	(0.478)
		[0.000]	[0.000]	[0.000]	[0.000]	[0.000]	[0.000]
							
Observations		8,604	8,604	8,604	8,604	8,604	8,604
R-squared		0.066		0.098		0.126	
Number of id		2,868	2,868	2,868	2,868	2,868	2,868
District FE		YES	YES	YES	YES	YES	YES
Year FE		YES	YES	YES	YES	YES	YES
Standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
