		(1)	(2)	(3)
VARIABLES	LABELS	Market participation	Quantity sold	Sales value
				
gprod	Total quantity of groundnut harvested	0.000***	0.000***	0.000***
		(0.000)	(0.000)	(0.000)
		[0.000]	[0.000]	[0.000]
qcons	Household groundnut consoumption	-0.000***	-0.001***	-0.001***
		(0.000)	(0.000)	(0.000)
		[0.000]	[0.000]	[0.000]
age	Age of household head (years)	-0.001	0.012	0.003
		(0.000)	(0.023)	(0.021)
		[0.119]	[0.604]	[0.867]
sexe	Sex of household head (dummy, male=1)	-0.013		
		(0.020)		
		[0.521]		
nbschool	Education level (Number of years)	0.001		
		(0.001)		
		[0.312]		
hhsize	Household size (number of persons)	0.000	0.020***	0.020***
		(0.001)	(0.005)	(0.004)
		[0.485]	[0.000]	[0.000]
cooperative	Farmers group membership (dummy)	0.024***	0.146***	0.128***
		(0.004)	(0.033)	(0.030)
		[0.000]	[0.000]	[0.000]
formagri	Training on agriculture (dummy)	-0.051***	-0.275***	-0.259***
		(0.009)	(0.074)	(0.068)
		[0.000]	[0.000]	[0.000]
formarrach	Training on groundnut farming (dummy)	-0.021***	-0.154***	-0.136***
		(0.003)	(0.022)	(0.020)
		[0.000]	[0.000]	[0.000]
visitpublic	Public agricultural extension service (number of visits)	0.004*	0.003	-0.004
		(0.002)	(0.016)	(0.014)
		[0.052]	[0.849]	[0.771]
extension	Private agricultural extension service (number of visits)	0.004	0.051**	0.032
		(0.003)	(0.022)	(0.021)
		[0.206]	[0.022]	[0.122]
credite	Cash credit for groundnut farming (dummy)	0.004	-0.075	-0.118
		(0.020)	(0.149)	(0.137)
		[0.822]	[0.614]	[0.389]
creditn	Credit in kind for groundnut farming (dummy)	-0.028**	-0.038	-0.039
		(0.013)	(0.104)	(0.096)
		[0.036]	[0.717]	[0.681]
dmurbain	Distance to the nearest urban market (km)	-0.001***	-0.002	-0.002
		(0.000)	(0.002)	(0.002)
		[0.000]	[0.257]	[0.336]
dmvillage	Distance the nearest village market (km)	-0.003***	-0.012*	-0.011**
		(0.001)	(0.006)	(0.006)
		[0.000]	[0.053]	[0.045]
crotation	Crop rotation (dummy)	-0.001	-0.094	-0.059
		(0.009)	(0.069)	(0.063)
		[0.936]	[0.173]	[0.356]
cmixt	Mixed Crops (dummy)	0.010	0.010	0.006
		(0.007)	(0.058)	(0.053)
		[0.156]	[0.858]	[0.909]
nbrhoejour	Labor force (man.day)	0.002***	0.023***	0.023***
		(0.001)	(0.004)	(0.004)
		[0.003]	[0.000]	[0.000]
uprice	Unit selling price (USD/kg)	0.012	0.796***	1.244***
		(0.049)	(0.222)	(0.322)
		[0.805]	[0.000]	[0.000]
cseed_ha	Seed cost (USD/ha)	0.001***	0.010***	0.008***
		(0.000)	(0.001)	(0.001)
		[0.000]	[0.000]	[0.000]
cfert_ha	Fertilizer cost (USD/ha)	-0.000	-0.001	-0.001
		(0.000)	(0.001)	(0.001)
		[0.405]	[0.438]	[0.218]
cpest_ha	Pesticide cost (USD/ha)	-0.001***	-0.003	-0.005*
		(0.000)	(0.003)	(0.003)
		[0.004]	[0.217]	[0.061]
clabor_ha	Labor cost (USD/ha)	0.000***	0.002**	0.002**
		(0.000)	(0.001)	(0.001)
		[0.000]	[0.031]	[0.026]
gsize	Groundnut area (ha)	0.013***	0.176***	0.187***
		(0.004)	(0.028)	(0.026)
		[0.000]	[0.000]	[0.000]
off_farm	Off-farm income (dummy)	-0.032***	-0.074	-0.065
		(0.012)	(0.094)	(0.086)
		[0.008]	[0.431]	[0.448]
dratio	Dependency ratio	0.001	0.014	0.014
		(0.003)	(0.021)	(0.019)
		[0.689]	[0.513]	[0.454]
typsoil1	Clay soil (dummy)	-0.015	-0.222***	-0.206***
		(0.011)	(0.083)	(0.076)
		[0.144]	[0.008]	[0.007]
typsoil2	Sandy-clay soil (dummy)	0.002	0.000	-0.001
		(0.008)	(0.065)	(0.060)
		[0.830]	[0.998]	[0.993]
typsoil3	Silty soil (dummy)	-0.001	-0.052	-0.056
		(0.011)	(0.083)	(0.076)
		[0.952]	[0.527]	[0.458]
Constant	Constant	0.950***	4.123***	4.856***
		(0.052)	(1.177)	(1.082)
		[0.000]	[0.000]	[0.000]
				
Observations		8,604	8,604	8,604
R-squared			0.172	
Number of id		2,868	2,868	2,868
District FE		YES	YES	YES
Year FE		YES	YES	YES
Standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
