		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	FE_ProdVal	RE_YieldSup	RE_ProdValSup	FE_Yield	FE_Consumption	FE_Consumption_sup
							
adopt	Adoption dummy	476.159***			344.491***	213.525***	
		(48.846)			(31.119)	(73.166)	
		[0.000]			[0.000]	[0.004]	
age	Age of household head (years)	-0.649	-4.263	-4.102	-1.764	24.046*	22.497*
		(8.612)	(5.779)	(8.466)	(5.487)	(12.900)	(12.954)
		[0.940]	[0.461]	[0.628]	[0.748]	[0.062]	0.082
hhsize	Household size (number of persons)	-1.605	3.611***	1.133	1.631	-9.816***	-8.588***
		(1.756)	(1.193)	(1.747)	(1.119)	(2.630)	(2.674)
		[0.361]	[0.002]	[0.517]	[0.145]	[0.000]	0.001
cooperative	Farmers group membership (dummy)	17.512	-7.206	13.551	-4.339	36.037*	34.260*
		(12.556)	(8.413)	(12.324)	(7.999)	(18.808)	(18.857)
		[0.163]	[0.392]	[0.272]	[0.587]	[0.055]	0.069
formagri	Training on agriculture (dummy)	12.633	29.038	14.343	27.801	63.381	64.148
		(28.286)	(18.916)	(27.710)	(18.021)	(42.370)	(42.400)
		[0.655]	[0.125]	[0.605]	[0.123]	[0.135]	0.130
formarrach	Training on groundnut farming (dummy)	6.025	-0.402	3.735	1.255	48.752***	47.725***
		(8.404)	(5.612)	(8.221)	(5.354)	(12.588)	(12.579)
		[0.473]	[0.943]	[0.650]	[0.815]	[0.000]	0.000
visitpublic	Public agricultural extension service (number of visits)	-4.887	-3.482	-5.869	-2.771	31.133***	30.692***
		(5.964)	(3.995)	(5.853)	(3.800)	(8.934)	(8.956)
		[0.413]	[0.383]	[0.316]	[0.466]	[0.000]	0.001
extension	Private agricultural extension service (number of visits)	-11.633	-3.336	-10.469	-4.178	-25.896**	-25.374**
		(8.586)	(5.728)	(8.391)	(5.470)	(12.862)	(12.839)
		[0.175]	[0.560]	[0.212]	[0.445]	[0.044]	0.048
credite	Cash credit for groundnut farming (dummy)	-100.824*	-10.665	-67.245	-34.959	68.337	83.395
		(56.789)	(37.932)	(55.566)	(36.180)	(85.065)	(85.023)
		[0.076]	[0.779]	[0.226]	[0.334]	[0.422]	0.327
creditn	Credit in kind for groundnut farming (dummy)	32.827	-37.424	-2.602	-11.792	-16.957	-32.844
		(39.667)	(26.818)	(39.286)	(25.272)	(59.418)	(60.113)
		[0.408]	[0.163]	[0.947]	[0.641]	[0.775]	0.585
dmurbain	Distance to the nearest urban market (km)	-0.795	0.406	-0.616	0.277	1.917*	1.997*
		(0.720)	(0.482)	(0.706)	(0.458)	(1.078)	(1.081)
		[0.270]	[0.400]	[0.383]	[0.546]	[0.075]	0.065
dmvillage	Distance the nearest village market (km)	-3.282	-0.410	-2.604	-0.900	-1.691	-1.387
		(2.328)	(1.556)	(2.280)	(1.483)	(3.487)	(3.488)
		[0.159]	[0.792]	[0.253]	[0.544]	[0.628]	0.691
crotation	Crop rotation (dummy)	-57.944**	18.209	-33.684	0.657	95.764**	106.643***
		(26.266)	(17.858)	(26.160)	(16.734)	(39.344)	(40.029)
		[0.027]	[0.308]	[0.198]	[0.969]	[0.015]	0.008
cmixt	Mixed Crops (dummy)	-0.791	4.068	10.334	-3.981	121.324***	126.313***
		(22.026)	(14.765)	(21.630)	(14.033)	(32.993)	(33.096)
		[0.971]	[0.783]	[0.633]	[0.777]	[0.000]	0.000
nbrhoejour	Labor force (man.day)	-3.726**	-0.927	-2.472	-1.834*	-6.969***	-6.407**
		(1.705)	(1.151)	(1.685)	(1.086)	(2.553)	(2.579)
		[0.029]	[0.420]	[0.142]	[0.091]	[0.006]	0.013
uprice	Unit selling price (USD/kg)	944.429***	41.071	1,007.144***	-4.303	-291.865	-263.742
		(132.740)	(85.482)	(125.222)	(84.567)	(198.831)	(191.606)
		[0.000]	[0.631]	[0.000]	[0.959]	[0.142]	0.169
cseed_ha	Seed cost (USD/ha)	-0.706	0.084	-0.152	-0.316	-3.200***	-2.952***
		(0.569)	(0.377)	(0.552)	(0.362)	(0.852)	(0.845)
		[0.215]	[0.823]	[0.783]	[0.382]	[0.000]	0.000
cfert_ha	Fertilizer cost (USD/ha)	-1.623***	0.038	-1.120***	-0.326	-4.888***	-4.662***
		(0.389)	(0.259)	(0.380)	(0.248)	(0.583)	(0.581)
		[0.000]	[0.884]	[0.003]	[0.188]	[0.000]	0.000
cpest_ha	Pesticide cost (USD/ha)	2.361**	-0.476	1.042	0.479	0.046	-0.545
		(1.072)	(0.743)	(1.088)	(0.683)	(1.606)	(1.665)
		[0.028]	[0.522]	[0.338]	[0.483]	[0.977]	0.743
clabor_ha	Labor cost (USD/ha)	-0.216	0.017	-0.010	-0.132	-0.937**	-0.845**
		(0.282)	(0.190)	(0.278)	(0.180)	(0.423)	(0.426)
		[0.444]	[0.929]	[0.970]	[0.464]	[0.027]	0.047
gsize	Groundnut area (ha)	442.704***	-60.607***	352.452***	4.688	362.297***	321.825***
		(8.277)	(8.544)	(12.516)	(5.273)	(12.398)	(19.151)
		[0.000]	[0.000]	[0.000]	[0.374]	[0.000]	0.000
off_farm	Off-farm income (dummy)	-30.255	-30.662	-27.066	-32.969	-96.324*	-94.894*
		(35.674)	(23.859)	(34.951)	(22.728)	(53.437)	(53.479)
		[0.396]	[0.199]	[0.439]	[0.147]	[0.071]	0.076
dratio	Dependency ratio	-8.979	0.101	-5.315	-2.550	-1.541	0.102
		(7.920)	(5.310)	(7.778)	(5.046)	(11.863)	(11.902)
		[0.257]	[0.985]	[0.494]	[0.613]	[0.897]	0.993
typsoil1	Clay soil (dummy)	-4.912	1.570	9.397	-8.783	-89.820*	-83.404*
		(31.625)	(21.198)	(31.052)	(20.148)	(47.372)	(47.514)
		[0.877]	[0.941]	[0.762]	[0.663]	[0.058]	0.079
typsoil2	Sandy-clay soil (dummy)	23.207	2.638	36.156	-6.730	-70.619*	-64.812*
		(24.851)	(16.644)	(24.382)	(15.832)	(37.225)	(37.307)
		[0.350]	[0.874]	[0.138]	[0.671]	[0.058]	0.082
typsoil3	Silty soil (dummy)	38.862	17.234	37.540	18.191	-15.868	-16.460
		(31.470)	(21.050)	(30.837)	(20.049)	(47.139)	(47.184)
		[0.217]	[0.413]	[0.223]	[0.364]	[0.736]	0.727
improvsup	Area under adoption (ha)		240.044***	331.791***			148.786***
			(22.765)	(33.348)			(51.027)
			[0.000]	[0.000]			0.004
Constant	Constant	-644.945	743.725**	-415.941	578.046**	-1,294.580*	-1,191.887*
		(452.114)	(305.495)	(447.516)	(288.035)	(677.222)	(684.760)
		[0.154]	[0.015]	[0.353]	[0.045]	[0.056]	0.082
							
Observations		8,604	8,604	8,604	8,604	8,604	8,604
Number of id		2,868	2,868	2,868	2,868	2,868	2,868
District FE		YES	YES	YES	YES	YES	YES
Year FE		YES	YES	YES	YES	YES	YES
Standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
