		(1)	(2)	(3)
VARIABLES	LABELS	Yields	Consumption	QS
				
adopt3y	Three years continuous adoption	1,241.558***	442.096*	3.459***
		(109.207)	(232.261)	(0.843)
		[0.000]	[0.057]	[0.000]
age	Age of household head (years)	3.043	29.136**	-0.010
		(6.770)	(12.811)	(0.025)
		[0.653]	[0.023]	[0.696]
sexe	Sex of household head (dummy, male=1)	-5.704	2.115	0.100
		(26.148)	(53.072)	(0.148)
		[0.827]	[0.968]	[0.498]
nbschool	Education level (Number of years)	1.786	11.093***	-0.005
		(1.659)	(3.367)	(0.009)
		[0.282]	[0.001]	[0.629]
hhsize	Household size (number of persons)	1.422	-9.907***	0.026***
		(1.386)	(2.621)	(0.005)
		[0.305]	[0.000]	[0.000]
cooperative	Farmers group membership (dummy)	-1.115	35.620*	0.130***
		(9.920)	(18.766)	(0.037)
		[0.910]	[0.058]	[0.000]
formagri	Training on agriculture (dummy)	34.339	64.568	-0.291***
		(22.390)	(42.357)	(0.083)
		[0.125]	[0.127]	[0.000]
formarrach	Training on groundnut farming (dummy)	-2.045	46.483***	-0.184***
		(6.615)	(12.517)	(0.025)
		[0.757]	[0.000]	[0.000]
visitpublic	Public agricultural extension service (number of visits)	1.450	33.164***	-0.012
		(4.706)	(8.902)	(0.017)
		[0.758]	[0.000]	[0.484]
extension	Private agricultural extension service (number of visits)	9.044	-18.473	0.062**
		(6.622)	(12.533)	(0.025)
		[0.172]	[0.141]	[0.012]
credite	Cash credit for groundnut farming (dummy)	-1.744	94.178	-0.128
		(44.669)	(84.507)	(0.165)
		[0.969]	[0.265]	[0.438]
creditn	Credit in kind for groundnut farming (dummy)	13.682	-1.986	-0.004
		(31.369)	(59.343)	(0.116)
		[0.663]	[0.973]	[0.970]
dmurbain	Distance to the nearest urban market (km)	0.111	3.014***	-0.009***
		(0.490)	(0.944)	(0.002)
		[0.821]	[0.001]	[0.000]
dmvillage	Distance the nearest village market (km)	-3.430***	-0.960	-0.019***
		(1.319)	(2.580)	(0.006)
		[0.009]	[0.710]	[0.001]
crotation	Crop rotation (dummy)	-28.885	71.025*	-0.170**
		(20.471)	(38.744)	(0.076)
		[0.158]	[0.067]	[0.025]
cmixt	Mixed Crops (dummy)	-9.799	120.908***	-0.089
		(17.415)	(32.947)	(0.064)
		[0.574]	[0.000]	[0.170]
nbrhoejour	Labor force (man.day)	-3.194**	-7.905***	0.025***
		(1.345)	(2.545)	(0.005)
		[0.018]	[0.002]	[0.000]
uprice	Unit selling price (USD/kg)	716.738***	151.924	1.093***
		(66.187)	(125.209)	(0.245)
		[0.000]	[0.225]	[0.000]
cseed_ha	Seed cost (USD/ha)	0.142	-2.860***	0.011***
		(0.446)	(0.843)	(0.002)
		[0.750]	[0.001]	[0.000]
cfert_ha	Fertilizer cost (USD/ha)	-0.087	-4.674***	0.002
		(0.306)	(0.579)	(0.001)
		[0.777]	[0.000]	[0.105]
cpest_ha	Pesticide cost (USD/ha)	2.303***	1.387	-0.003
		(0.825)	(1.561)	(0.003)
		[0.005]	[0.374]	[0.344]
clabor_ha	Labor cost (USD/ha)	-0.120	-1.002**	0.002***
		(0.222)	(0.420)	(0.001)
		[0.589]	[0.017]	[0.005]
gsize	Groundnut area (ha)	8.132	362.101***	0.209***
		(6.546)	(12.384)	(0.024)
		[0.214]	[0.000]	[0.000]
off_farm	Off-farm income (dummy)	-29.912	-90.212*	-0.041
		(28.166)	(53.284)	(0.104)
		[0.288]	[0.090]	[0.697]
dratio	Dependency ratio	-4.058	-3.783	0.013
		(6.265)	(11.852)	(0.023)
		[0.517]	[0.750]	[0.566]
typsoil1	Clay soil (dummy)	-8.107	-38.002	-0.149*
		(17.912)	(35.025)	(0.078)
		[0.651]	[0.278]	[0.057]
typsoil2	Sandy-clay soil (dummy)	4.858	-41.520	0.053
		(14.477)	(28.260)	(0.062)
		[0.737]	[0.142]	[0.392]
typsoil3	Silty soil (dummy)	7.944	-28.525	0.004
		(17.914)	(35.019)	(0.078)
		[0.657]	[0.415]	[0.963]
Constant	Constant	2,586.162***	434.444	12.715***
		(214.256)	(451.470)	(1.574)
		[0.000]	[0.336]	[0.000]
				
Observations		8,604	8,604	8,604
Number of id		2,868	2,868	2,868
District FE		YES	YES	YES
Year FE		YES	YES	YES
Standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
