	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
VARIABLES	Sellers	se	aster	ci_low	ci_high	Quantity Sold	se	aster	ci_low	ci_high	Sales Value	se	aster	ci_low	ci_high
															
sellers	.	(.)		.	.										
total	0.042	(0.019)	**	0.005	0.079	0.481	(0.130)	***	0.226	0.736	0.469	(0.119)	***	0.235	0.703
effect	-0.037	(0.045)		-0.124	0.050	-0.768	(0.356)	**	-1.465	-0.071	-0.783	(0.336)	**	-1.442	-0.123
direct	0.079	(0.059)		-0.036	0.195	1.249	(0.477)	***	0.315	2.183	1.252	(0.452)	***	0.366	2.138
ihs_sale						.	(.)		.	.					
ihs_sales_value											.	(.)		.	.
															
Observations	8,604					8,604					8,604				
Mediator share of TE (%)	187.9					259.7					266.8				
F statistic on instrument (1)	5169					5169					5169				
F statistic on instruments (2)	21.19					21.19					21.19				
Standard errors in parentheses															
*** p<0.01, ** p<0.05, * p<0.1															
