""	""	"(1)"	"(2)"	"(3)"	"(4)"	"(5)"	"(6)"	"(7)"	"(8)"	"(9)"	"(10)"	"(11)"	"(12)"	"(13)"	"(14)"	"(15)"	"(16)"	"(17)"	"(18)"	"(19)"	"(20)"	"(21)"	"(22)"	"(23)"	"(24)"	"(25)"	"(26)"	"(27)"	"(28)"	"(29)"	"(30)"
""	""	"Production"	""	""	""	""	"Production value"	""	""	""	""	"Yield"	""	""	""	""	"Production"	""	""	""	""	"Production value"	""	""	""	""	"Yield"	""	""	""	""
"VARIABLES"	"LABELS"	"coef"	"se"	"aster"	"ci_low"	"ci_high"	"coef"	"se"	"aster"	"ci_low"	"ci_high"	"coef"	"se"	"aster"	"ci_low"	"ci_high"	"coef"	"se"	"aster"	"ci_low"	"ci_high"	"coef"	"se"	"aster"	"ci_low"	"ci_high"	"coef"	"se"	"aster"	"ci_low"	"ci_high"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"adopt"	"Adoption dummy"	"538.366"	"36.536"	"***"	"466.747"	"609.985"	"359.340"	"24.099"	"***"	"312.101"	"406.579"	"283.336"	"15.075"	"***"	"253.786"	"312.886"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"improvsup"	"Area under adoption (ha)"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"238.550"	"34.459"	"***"	"171.002"	"306.099"	"216.814"	"24.253"	"***"	"169.272"	"264.356"	"57.226"	"6.403"	"***"	"44.675"	"69.776"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Observations"	""	"8,604"	""	""	""	""	"8,604"	""	""	""	""	"8,604"	""	""	""	""	"8,604"	""	""	""	""	"8,604"	""	""	""	""	"8,604"	""	""	""	""
"R-squared"	""	"0.616"	""	""	""	""	"0.594"	""	""	""	""	"0.181"	""	""	""	""	"0.622"	""	""	""	""	"0.613"	""	""	""	""	"0.156"	""	""	""	""
"F test"	""	"69.22"	""	""	""	""	"73.12"	""	""	""	""	"26.48"	""	""	""	""	"64.51"	""	""	""	""	"71.32"	""	""	""	""	"16.55"	""	""	""	""
