""	""	"(1)"	"(2)"	"(3)"	"(4)"	"(5)"	"(6)"	"(7)"	"(8)"	"(9)"	"(10)"	"(11)"	"(12)"	"(13)"	"(14)"	"(15)"	"(16)"	"(17)"	"(18)"	"(19)"	"(20)"	"(21)"	"(22)"	"(23)"	"(24)"	"(25)"	"(26)"	"(27)"	"(28)"	"(29)"	"(30)"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"VARIABLES"	"LABELS"	"coef"	"se"	"aster"	"ci_low"	"ci_high"	"coef"	"se"	"aster"	"ci_low"	"ci_high"	"coef"	"se"	"aster"	"ci_low"	"ci_high"	"coef"	"se"	"aster"	"ci_low"	"ci_high"	"coef"	"se"	"aster"	"ci_low"	"ci_high"	"coef"	"se"	"aster"	"ci_low"	"ci_high"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"adopt"	"Adoption dummy"	"0.021"	"0.012"	"*"	"-0.002"	"0.043"	"0.145"	"0.079"	"*"	"-0.010"	"0.299"	"0.132"	"0.073"	"*"	"-0.011"	"0.275"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"improvsup"	"Area under adoption (ha)"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"-0.006"	"0.004"	""	"-0.013"	"0.002"	"-0.021"	"0.032"	""	"-0.084"	"0.042"	"-0.015"	"0.031"	""	"-0.075"	"0.045"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Observations"	""	"8,604"	""	""	""	""	"8,604"	""	""	""	""	"8,604"	""	""	""	""	"8,604"	""	""	""	""	"8,604"	""	""	""	""	"8,604"	""	""	""	""
"R-squared"	""	"0.274"	""	""	""	""	"0.421"	""	""	""	""	"0.451"	""	""	""	""	"0.273"	""	""	""	""	"0.421"	""	""	""	""	"0.451"	""	""	""	""
"F test"	""	"13.95"	""	""	""	""	"30.48"	""	""	""	""	"37.56"	""	""	""	""	"14.32"	""	""	""	""	"31.28"	""	""	""	""	"38.78"	""	""	""	""
