		(1)	(2)	(3)
VARIABLES	LABELS	MP	QS	SV
				
adopt3y	Three years continuous adoption	0.324***	3.459***	3.330***
		(0.117)	(0.843)	(0.776)
age	Age of household head (years)	0.002	-0.010	-0.012
		(0.004)	(0.025)	(0.023)
sexe	Sex of household head (dummy, male=1)	-0.011	0.100	0.108
		(0.021)	(0.148)	(0.136)
nbschool	Education level (Number of years)	0.001	-0.005	-0.005
		(0.001)	(0.009)	(0.009)
hhsize	Household size (number of persons)	0.002***	0.026***	0.025***
		(0.001)	(0.005)	(0.005)
cooperative	Farmers group membership (dummy)	0.023***	0.130***	0.117***
		(0.005)	(0.037)	(0.034)
formagri	Training on agriculture (dummy)	-0.041***	-0.291***	-0.265***
		(0.012)	(0.083)	(0.077)
formarrach	Training on groundnut farming (dummy)	-0.026***	-0.184***	-0.170***
		(0.003)	(0.025)	(0.023)
visitpublic	Public agricultural extension service (number of visits)	0.004	-0.012	-0.014
		(0.002)	(0.017)	(0.016)
extension	Private agricultural extension service (number of visits)	0.005	0.062**	0.058**
		(0.004)	(0.025)	(0.023)
credite	Cash credit for groundnut farming (dummy)	-0.004	-0.128	-0.137
		(0.024)	(0.165)	(0.153)
creditn	Credit in kind for groundnut farming (dummy)	-0.039**	-0.004	0.018
		(0.017)	(0.116)	(0.107)
dmurbain	Distance to the nearest urban market (km)	-0.001***	-0.009***	-0.008***
		(0.000)	(0.002)	(0.002)
dmvillage	Distance the nearest village market (km)	-0.003***	-0.019***	-0.017***
		(0.001)	(0.006)	(0.005)
crotation	Crop rotation (dummy)	-0.026**	-0.170**	-0.160**
		(0.011)	(0.076)	(0.070)
cmixt	Mixed Crops (dummy)	-0.000	-0.089	-0.089
		(0.009)	(0.064)	(0.060)
nbrhoejour	Labor force (man.day)	0.002***	0.025***	0.024***
		(0.001)	(0.005)	(0.005)
uprice	Unit selling price (USD/kg)	0.138***	1.093***	2.482***
		(0.035)	(0.245)	(0.226)
cseed_ha	Seed cost (USD/ha)	0.002***	0.011***	0.010***
		(0.000)	(0.002)	(0.002)
cfert_ha	Fertilizer cost (USD/ha)	0.000	0.002	0.002
		(0.000)	(0.001)	(0.001)
cpest_ha	Pesticide cost (USD/ha)	-0.001**	-0.003	-0.002
		(0.000)	(0.003)	(0.003)
clabor_ha	Labor cost (USD/ha)	0.000***	0.002***	0.002***
		(0.000)	(0.001)	(0.001)
gsize	Groundnut area (ha)	0.004	0.209***	0.206***
		(0.003)	(0.024)	(0.022)
off_farm	Off-farm income (dummy)	-0.021	-0.041	-0.029
		(0.015)	(0.104)	(0.096)
dratio	Dependency ratio	0.002	0.013	0.012
		(0.003)	(0.023)	(0.021)
typsoil1	Clay soil (dummy)	-0.015	-0.149*	-0.144**
		(0.011)	(0.078)	(0.072)
typsoil2	Sandy-clay soil (dummy)	0.007	0.053	0.049
		(0.009)	(0.062)	(0.058)
typsoil3	Silty soil (dummy)	0.001	0.004	0.001
		(0.011)	(0.078)	(0.072)
Constant	Constant	1.520***	12.715***	11.158***
		(0.219)	(1.574)	(1.450)
				
Observations		8,604	8,604	8,604
Number of id		2,868	2,868	2,868
District FE		YES	YES	YES
Year FE		YES	YES	YES
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
