		(1)	(2)	(3)
VARIABLES	LABELS	Production	Production value	Yield
				
improvsup	Area under adoption (ha)	-0.006	-0.021	-0.015
		0.004	0.032	0.031
age	Age of household head (years)	-0.001**	-0.006**	-0.005***
		0.000	0.002	0.002
sexe	Sex of household head (dummy, male=1)	-0.011	0.110	0.116
		0.020	0.129	0.118
nbschool	Education level (Number of years)	0.001	-0.005	-0.006
		0.001	0.006	0.005
hhsize	Household size (number of persons)	0.000	0.014***	0.014***
		0.001	0.005	0.004
cooperative	Farmers group membership (dummy)	0.022***	0.132***	0.120***
		0.004	0.029	0.027
formagri	Training on agriculture (dummy)	-0.056***	-0.319***	-0.282***
		0.011	0.074	0.068
formarrach	Training on groundnut farming (dummy)	-0.021***	-0.155***	-0.144***
		0.004	0.025	0.023
visitpublic	Public agricultural extension service (number of visits)	0.001	-0.015	-0.016
		0.002	0.014	0.013
extension	Private agricultural extension service (number of visits)	0.008***	0.042**	0.033*
		0.003	0.020	0.019
credite	Cash credit for groundnut farming (dummy)	0.011	0.038	0.030
		0.020	0.140	0.131
creditn	Credit in kind for groundnut farming (dummy)	-0.006	0.052	0.053
		0.012	0.087	0.082
dmurbain	Distance to the nearest urban market (km)	-0.002***	-0.015***	-0.014***
		0.000	0.002	0.002
dmvillage	Distance the nearest village market (km)	-0.004***	-0.021***	-0.019***
		0.001	0.007	0.007
crotation	Crop rotation (dummy)	0.009	0.080	0.074
		0.010	0.063	0.058
cmixt	Mixed Crops (dummy)	0.002	-0.100*	-0.102**
		0.008	0.051	0.047
nbrhoejour	Labor force (man.day)	0.002***	0.023***	0.022***
		0.001	0.004	0.004
uprice	Unit selling price (USD/kg)	0.134***	0.982***	2.357***
		0.034	0.235	0.218
cseed_ha	Seed cost (USD/ha)	0.001***	0.010***	0.009***
		0.000	0.002	0.002
cfert_ha	Fertilizer cost (USD/ha)	0.000	0.002**	0.002**
		0.000	0.001	0.001
cpest_ha	Pesticide cost (USD/ha)	-0.000	0.004	0.004*
		0.000	0.002	0.002
clabor_ha	Labor cost (USD/ha)	0.000***	0.002***	0.002***
		0.000	0.001	0.001
gsize	Groundnut area (ha)	0.022***	0.355***	0.342***
		0.003	0.022	0.021
off_farm	Off-farm income (dummy)	-0.033***	-0.150**	-0.134*
		0.010	0.074	0.069
dratio	Dependency ratio	0.001	-0.003	-0.003
		0.003	0.019	0.017
typsoil1	Clay soil (dummy)	-0.009	-0.101	-0.099
		0.011	0.077	0.071
typsoil2	Sandy-clay soil (dummy)	0.006	0.032	0.028
		0.009	0.060	0.055
typsoil3	Silty soil (dummy)	0.008	0.053	0.046
		0.011	0.076	0.070
				
Observations		8,604	8,604	8,604
R-squared		0.273	0.421	0.451
F test		14.32	31.28	38.78
