		(1)	(2)	(3)
VARIABLES	LABELS	Production	Production value	Yield
				
adopt	Adoption dummy	538.366***	359.340***	283.336***
		36.536	24.099	15.075
age	Age of household head (years)	0.226	0.246	-0.023
		0.882	0.625	0.374
sexe	Sex of household head (dummy, male=1)	-17.450	-20.938	-24.355
		31.798	23.338	17.706
nbschool	Education level (Number of years)	0.573	-0.462	1.681
		2.929	2.113	1.329
hhsize	Household size (number of persons)	-2.087	-3.346**	0.531
		1.918	1.312	0.633
cooperative	Farmers group membership (dummy)	27.503*	23.696**	1.717
		14.436	10.143	5.305
formagri	Training on agriculture (dummy)	20.058	10.166	12.945
		28.123	19.713	11.464
formarrach	Training on groundnut farming (dummy)	-2.803	-3.008	-2.129
		9.558	6.533	4.027
visitpublic	Public agricultural extension service (number of visits)	-10.965	-9.267*	-7.113**
		7.583	5.383	2.889
extension	Private agricultural extension service (number of visits)	-20.005**	-13.667**	-3.053
		9.408	6.454	3.826
credite	Cash credit for groundnut farming (dummy)	-116.583*	-96.283**	-3.990
		62.411	42.370	27.589
creditn	Credit in kind for groundnut farming (dummy)	19.798	39.725	-8.167
		52.308	37.817	19.779
dmurbain	Distance to the nearest urban market (km)	-0.254	-0.150	0.039
		0.828	0.553	0.353
dmvillage	Distance the nearest village market (km)	-3.361*	-2.097*	-1.617**
		1.840	1.198	0.795
crotation	Crop rotation (dummy)	-54.106*	-50.565**	1.007
		27.676	19.779	11.600
cmixt	Mixed Crops (dummy)	40.551*	32.475**	-1.605
		21.514	15.265	9.425
nbrhoejour	Labor force (man.day)	-4.390	-3.713**	-1.619**
		2.721	1.808	0.788
uprice	Unit selling price (USD/kg)	36.726	1,208.590***	93.809*
		128.183	90.647	55.544
cseed_ha	Seed cost (USD/ha)	-0.542	-0.338	-0.371
		0.569	0.402	0.257
cfert_ha	Fertilizer cost (USD/ha)	-1.346***	-1.273***	-0.004
		0.440	0.322	0.199
cpest_ha	Pesticide cost (USD/ha)	2.260*	2.177**	0.024
		1.289	0.999	0.531
clabor_ha	Labor cost (USD/ha)	0.075	0.043	-0.082
		0.265	0.191	0.131
gsize	Groundnut area (ha)	698.176***	436.072***	1.376
		20.072	13.993	3.300
off_farm	Off-farm income (dummy)	-15.131	-9.056	-21.645
		39.174	29.191	18.076
dratio	Dependency ratio	-10.922	-9.494*	-1.563
		7.625	5.439	3.538
typsoil1	Clay soil (dummy)	6.092	0.292	3.708
		29.406	20.300	13.795
typsoil2	Sandy-clay soil (dummy)	28.195	20.606	-1.381
		25.243	17.693	11.221
typsoil3	Silty soil (dummy)	20.218	14.880	12.882
		30.870	21.598	13.986
				
Observations		8,604	8,604	8,604
R-squared		0.616	0.594	0.181
F test		69.22	73.12	26.48
