		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Yields Ghana	Commercialization Ghana	Yields Mali	Commercialization Mali	Yields Nigeria	Commercialization Nigeria
							
adopt	Adoption dummy	385.942***	0.799	-84.823	0.766	431.345***	0.623***
		(145.660)	(0.918)	(96.872)	(0.820)	(28.020)	(0.120)
age	Age of household head (years)	18.465	-0.283***	5.380	0.371**	-22.341**	-0.055
		(19.720)	(0.109)	(18.787)	(0.159)	(10.387)	(0.040)
sexe	Sex of household head (dummy, male=1)	-21.851	-0.397			134.969***	1.344***
		(30.821)	(0.246)			(51.409)	(0.270)
nbschool	Education level (Number of years)	0.670	0.026			-0.629	0.001
		(3.005)	(0.024)			(1.885)	(0.010)
hhsize	Household size (number of persons)	-1.773	0.030	1.499	0.012	8.868***	0.034***
		(4.809)	(0.025)	(1.268)	(0.011)	(2.725)	(0.011)
cooperative	Farmers group membership (dummy)	26.037	0.584***	-7.581	-0.107	8.993	0.136**
		(19.483)	(0.102)	(13.220)	(0.112)	(15.530)	(0.060)
formagri	Training on agriculture (dummy)	29.392	0.101	-12.268	-0.326	35.243	0.029
		(50.728)	(0.266)	(24.415)	(0.207)	(35.442)	(0.138)
formarrach	Training on groundnut farming (dummy)	6.421	-0.133	-16.592	-0.441***	1.387	-0.023
		(16.793)	(0.088)	(12.698)	(0.107)	(12.095)	(0.047)
visitpublic	Public agricultural extension service (number of visits)	-9.259	0.053	11.961	-0.073	-19.427***	-0.074***
		(8.534)	(0.045)	(8.207)	(0.069)	(6.226)	(0.024)
extension	Private agricultural extension service (number of visits)	1.969	-0.019	15.118*	0.115	4.239	0.093**
		(11.466)	(0.061)	(8.860)	(0.075)	(12.294)	(0.047)
credite	Cash credit for groundnut farming (dummy)	138.703	-0.084	88.393	-0.261	-117.523*	0.127
		(95.714)	(0.501)	(56.032)	(0.474)	(63.581)	(0.245)
creditn	Credit in kind for groundnut farming (dummy)	-76.980	-1.641***	60.651	0.058	16.144	0.991***
		(69.112)	(0.367)	(51.483)	(0.436)	(39.399)	(0.153)
dmurbain	Distance to the nearest urban market (km)	-0.300	0.041**	-0.703	-0.008	0.286	-0.011***
		(2.734)	(0.017)	(1.132)	(0.010)	(0.724)	(0.003)
dmvillage	Distance the nearest village market (km)	0.754	-0.023	-1.293	-0.033**	0.276	0.042***
		(3.540)	(0.022)	(1.756)	(0.015)	(3.554)	(0.016)
crotation	Crop rotation (dummy)	58.596	-0.096	-17.500	0.416	4.937	-0.172
		(40.034)	(0.215)	(30.666)	(0.260)	(29.112)	(0.113)
cmixt	Mixed Crops (dummy)	-12.176	-1.265***	-7.760	0.153	-20.042	0.426***
		(37.081)	(0.194)	(22.242)	(0.188)	(25.858)	(0.100)
nbrhoejour	Labor force (man.day)	-1.005	0.095***	2.782	0.050**	0.388	0.030***
		(3.844)	(0.021)	(2.375)	(0.020)	(1.919)	(0.007)
uprice	Unit selling price (USD/kg)	-142.078	0.160	73.324	-1.154	163.784	0.747*
		(182.015)	(1.043)	(190.131)	(1.609)	(105.642)	(0.421)
cseed_ha	Seed cost (USD/ha)	-0.100	0.036***	0.366	-0.003	-0.038	0.015***
		(1.116)	(0.006)	(0.559)	(0.005)	(0.849)	(0.003)
cfert_ha	Fertilizer cost (USD/ha)	-4.264	-0.012	1.560	0.010	0.458	0.005***
		(4.077)	(0.025)	(1.021)	(0.009)	(0.357)	(0.001)
cpest_ha	Pesticide cost (USD/ha)	-3.166	-0.006	3.758**	0.025*	3.212***	0.005
		(3.243)	(0.017)	(1.559)	(0.013)	(1.083)	(0.004)
clabor_ha	Labor cost (USD/ha)	-0.614	0.004**	-0.328	0.004	0.605*	0.003**
		(0.404)	(0.002)	(0.360)	(0.003)	(0.335)	(0.001)
gsize	Groundnut area (ha)	-6.822	0.021	2.845	0.311***	-21.704**	0.350***
		(15.714)	(0.083)	(6.934)	(0.059)	(10.964)	(0.043)
off_farm	Off-farm income (dummy)	44.229	-0.560	-27.203	-0.511	-72.570**	-0.041
		(97.768)	(0.507)	(80.968)	(0.685)	(30.455)	(0.117)
dratio	Dependency ratio	3.737	-0.120	-16.615	-0.326***	-5.697	0.059*
		(15.098)	(0.079)	(10.173)	(0.086)	(7.741)	(0.031)
typsoil1	Clay soil (dummy)	27.055	0.232	-25.166	-0.133	-51.193**	-0.110
		(33.936)	(0.206)	(33.179)	(0.281)	(24.308)	(0.109)
typsoil2	Sandy-clay soil (dummy)	13.683	0.301*	-47.229*	0.120	-25.007	0.017
		(27.918)	(0.171)	(27.385)	(0.232)	(19.355)	(0.085)
typsoil3	Silty soil (dummy)	47.805	0.194	21.825	-0.085	-8.890	-0.030
		(34.783)	(0.219)	(32.334)	(0.274)	(24.590)	(0.111)
Constant	Constant	1,011.750***	1.356	371.203	-11.532	717.844***	3.785***
		(162.896)	(1.229)	(987.865)	(8.361)	(140.380)	(0.719)
							
Observations		1,230	1,230	1,771	1,771	2,417	2,417
Number of id		477	477	786	786	1,292	1,292
District FE		YES	YES	YES	YES	YES	YES
Year FE		YES	YES	YES	YES	YES	YES
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
