		(1)	(2)	(3)
VARIABLES	LABELS	Production	Production value	Yield
				
improvsup	Area under adoption (ha)	238.550***	216.814***	57.226***
		34.459	24.253	6.403
age	Age of household head (years)	0.377	0.374	0.025
		0.875	0.611	0.380
sexe	Sex of household head (dummy, male=1)	-17.307	-23.796	-20.776
		29.621	20.843	17.751
nbschool	Education level (Number of years)	2.728	1.428	2.280*
		2.916	2.076	1.354
hhsize	Household size (number of persons)	0.104	-1.326	1.023
		1.852	1.243	0.641
cooperative	Farmers group membership (dummy)	23.024	19.604*	0.668
		14.530	10.143	5.411
formagri	Training on agriculture (dummy)	19.017	8.794	13.199
		28.199	19.422	11.653
formarrach	Training on groundnut farming (dummy)	-6.485	-5.155	-4.435
		9.625	6.519	4.090
visitpublic	Public agricultural extension service (number of visits)	-5.811	-6.431	-3.685
		7.401	5.123	2.924
extension	Private agricultural extension service (number of visits)	-10.123	-10.434*	6.138
		9.116	6.215	3.799
credite	Cash credit for groundnut farming (dummy)	-87.350	-74.251*	8.406
		63.173	42.902	28.328
creditn	Credit in kind for groundnut farming (dummy)	-8.897	6.830	-6.967
		50.662	35.263	20.115
dmurbain	Distance to the nearest urban market (km)	-0.735	-0.486	-0.196
		0.826	0.541	0.363
dmvillage	Distance the nearest village market (km)	-3.326*	-2.099*	-1.568**
		1.806	1.139	0.794
crotation	Crop rotation (dummy)	-42.921	-38.056**	0.911
		26.863	18.900	11.740
cmixt	Mixed Crops (dummy)	34.291	30.585**	-7.613
		21.331	14.868	9.562
nbrhoejour	Labor force (man.day)	-4.084	-3.021	-2.037**
		2.927	1.994	0.808
uprice	Unit selling price (USD/kg)	512.083***	1,339.478***	565.109***
		133.797	96.971	49.594
cseed_ha	Seed cost (USD/ha)	0.128	0.059	0.042
		0.546	0.370	0.259
cfert_ha	Fertilizer cost (USD/ha)	-0.846**	-0.963***	0.288
		0.431	0.312	0.201
cpest_ha	Pesticide cost (USD/ha)	2.188*	1.732*	0.456
		1.325	1.024	0.540
clabor_ha	Labor cost (USD/ha)	0.010	-0.006	-0.110
		0.257	0.179	0.133
gsize	Groundnut area (ha)	634.558***	376.027***	-11.249***
		20.141	13.418	3.596
off_farm	Off-farm income (dummy)	-3.625	0.179	-17.434
		38.674	28.513	18.365
dratio	Dependency ratio	-7.874	-6.761	-0.786
		7.614	5.353	3.592
typsoil1	Clay soil (dummy)	28.503	22.644	6.733
		29.032	19.653	14.049
typsoil2	Sandy-clay soil (dummy)	45.222*	36.851**	1.791
		24.917	17.077	11.460
typsoil3	Silty soil (dummy)	26.747	20.009	15.403
		30.838	21.038	14.258
				
Observations		8,604	8,604	8,604
R-squared		0.622	0.613	0.156
F test		64.51	71.32	16.55
