		(1)	(2)	(3)
VARIABLES	LABELS	Sellers	Quantity Sold	Sales value
				
adopt	Adoption dummy	0.021*	0.145*	0.132*
		0.012	0.079	0.073
age	Age of household head (years)	-0.001**	-0.006**	-0.005***
		0.000	0.002	0.002
sexe	Sex of household head (dummy, male=1)	-0.012	0.105	0.112
		0.020	0.129	0.118
nbschool	Education level (Number of years)	0.001	-0.005	-0.005
		0.001	0.006	0.005
hhsize	Household size (number of persons)	0.000	0.015***	0.015***
		0.001	0.005	0.004
cooperative	Farmers group membership (dummy)	0.022***	0.132***	0.120***
		0.004	0.029	0.027
formagri	Training on agriculture (dummy)	-0.057***	-0.320***	-0.282***
		0.011	0.074	0.068
formarrach	Training on groundnut farming (dummy)	-0.021***	-0.154***	-0.143***
		0.004	0.025	0.023
visitpublic	Public agricultural extension service (number of visits)	0.001	-0.017	-0.018
		0.002	0.014	0.013
extension	Private agricultural extension service (number of visits)	0.007**	0.034*	0.027
		0.003	0.020	0.019
credite	Cash credit for groundnut farming (dummy)	0.011	0.034	0.026
		0.020	0.140	0.130
creditn	Credit in kind for groundnut farming (dummy)	-0.008	0.039	0.043
		0.012	0.088	0.082
dmurbain	Distance to the nearest urban market (km)	-0.002***	-0.015***	-0.014***
		0.000	0.002	0.002
dmvillage	Distance the nearest village market (km)	-0.004***	-0.021***	-0.019***
		0.001	0.007	0.007
crotation	Crop rotation (dummy)	0.010	0.085	0.078
		0.010	0.063	0.057
cmixt	Mixed Crops (dummy)	0.003	-0.095*	-0.097**
		0.008	0.051	0.047
nbrhoejour	Labor force (man.day)	0.002***	0.024***	0.023***
		0.001	0.004	0.004
uprice	Unit selling price (USD/kg)	0.068	0.579**	2.001***
		0.042	0.286	0.264
cseed_ha	Seed cost (USD/ha)	0.001***	0.010***	0.009***
		0.000	0.002	0.002
cfert_ha	Fertilizer cost (USD/ha)	0.000	0.001*	0.001*
		0.000	0.001	0.001
cpest_ha	Pesticide cost (USD/ha)	-0.000	0.003	0.003
		0.000	0.002	0.002
clabor_ha	Labor cost (USD/ha)	0.000***	0.002***	0.002***
		0.000	0.001	0.001
gsize	Groundnut area (ha)	0.019***	0.347***	0.335***
		0.003	0.022	0.021
off_farm	Off-farm income (dummy)	-0.033***	-0.151**	-0.135**
		0.010	0.074	0.069
dratio	Dependency ratio	0.001	-0.002	-0.003
		0.003	0.019	0.017
typsoil1	Clay soil (dummy)	-0.008	-0.097	-0.095
		0.011	0.077	0.071
typsoil2	Sandy-clay soil (dummy)	0.007	0.035	0.031
		0.009	0.061	0.056
typsoil3	Silty soil (dummy)	0.008	0.052	0.046
		0.011	0.076	0.070
				
Observations		8,604	8,604	8,604
R-squared		0.274	0.421	0.451
F test		13.95	30.48	37.56
