		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	FE_Prod	FE_ProdSUP	FE_ProdVal	FE_ProdValSup	FE_Yield	FE_YieldSup
							
adopt	Adoption dummy	733.162***		476.159***		344.491***	
		(70.243)		(48.846)		(31.119)	
age	Age of household head (years)	-6.469	-11.786	-0.649	-4.102	-1.764	-4.263
		(12.385)	(12.474)	(8.612)	(8.466)	(5.487)	(5.779)
hhsize	Household size (number of persons)	1.104	5.319**	-1.605	1.133	1.631	3.611***
		(2.525)	(2.575)	(1.756)	(1.747)	(1.119)	(1.193)
cooperative	Farmers group membership (dummy)	14.674	8.574	17.512	13.551	-4.339	-7.206
		(18.056)	(18.160)	(12.556)	(12.324)	(7.999)	(8.413)
formagri	Training on agriculture (dummy)	29.032	31.665	12.633	14.343	27.801	29.038
		(40.677)	(40.831)	(28.286)	(27.710)	(18.021)	(18.916)
formarrach	Training on groundnut farming (dummy)	10.426	6.901	6.025	3.735	1.255	-0.402
		(12.085)	(12.114)	(8.404)	(8.221)	(5.354)	(5.612)
visitpublic	Public agricultural extension service (number of visits)	-5.634	-7.147	-4.887	-5.869	-2.771	-3.482
		(8.577)	(8.624)	(5.964)	(5.853)	(3.800)	(3.995)
extension	Private agricultural extension service (number of visits)	-18.655	-16.862	-11.633	-10.469	-4.178	-3.336
		(12.348)	(12.364)	(8.586)	(8.391)	(5.470)	(5.728)
credite	Cash credit for groundnut farming (dummy)	-106.315	-54.613	-100.824*	-67.245	-34.959	-10.665
		(81.666)	(81.878)	(56.789)	(55.566)	(36.180)	(37.932)
creditn	Credit in kind for groundnut farming (dummy)	23.271	-31.282	32.827	-2.602	-11.792	-37.424
		(57.044)	(57.889)	(39.667)	(39.286)	(25.272)	(26.818)
dmurbain	Distance to the nearest urban market (km)	-0.570	-0.295	-0.795	-0.616	0.277	0.406
		(1.035)	(1.041)	(0.720)	(0.706)	(0.458)	(0.482)
dmvillage	Distance the nearest village market (km)	-3.228	-2.185	-3.282	-2.604	-0.900	-0.410
		(3.348)	(3.359)	(2.328)	(2.280)	(1.483)	(1.556)
crotation	Crop rotation (dummy)	-59.658	-22.303	-57.944**	-33.684	0.657	18.209
		(37.772)	(38.548)	(26.266)	(26.160)	(16.734)	(17.858)
cmixt	Mixed Crops (dummy)	1.649	18.779	-0.791	10.334	-3.981	4.068
		(31.675)	(31.872)	(22.026)	(21.630)	(14.033)	(14.765)
nbrhoejour	Labor force (man.day)	-5.128**	-3.198	-3.726**	-2.472	-1.834*	-0.927
		(2.451)	(2.484)	(1.705)	(1.685)	(1.086)	(1.151)
uprice	Unit selling price (USD/kg)	-374.406**	-277.840	944.429***	1,007.144***	-4.303	41.071
		(190.887)	(184.518)	(132.740)	(125.222)	(84.567)	(85.482)
cseed_ha	Seed cost (USD/ha)	-1.056	-0.203	-0.706	-0.152	-0.316	0.084
		(0.818)	(0.814)	(0.569)	(0.552)	(0.362)	(0.377)
cfert_ha	Fertilizer cost (USD/ha)	-1.748***	-0.972*	-1.623***	-1.120***	-0.326	0.038
		(0.560)	(0.560)	(0.389)	(0.380)	(0.248)	(0.259)
cpest_ha	Pesticide cost (USD/ha)	2.643*	0.611	2.361**	1.042	0.479	-0.476
		(1.542)	(1.604)	(1.072)	(1.088)	(0.683)	(0.743)
clabor_ha	Labor cost (USD/ha)	-0.121	0.196	-0.216	-0.010	-0.132	0.017
		(0.406)	(0.410)	(0.282)	(0.278)	(0.180)	(0.190)
gsize	Groundnut area (ha)	711.395***	572.431***	442.704***	352.452***	4.688	-60.607***
		(11.903)	(18.442)	(8.277)	(12.516)	(5.273)	(8.544)
off_farm	Off-farm income (dummy)	-50.273	-45.363	-30.255	-27.066	-32.969	-30.662
		(51.302)	(51.501)	(35.674)	(34.951)	(22.728)	(23.859)
dratio	Dependency ratio	-10.456	-4.814	-8.979	-5.315	-2.550	0.101
		(11.389)	(11.462)	(7.920)	(7.778)	(5.046)	(5.310)
typsoil1	Clay soil (dummy)	-8.685	13.348	-4.912	9.397	-8.783	1.570
		(45.479)	(45.756)	(31.625)	(31.052)	(20.148)	(21.198)
typsoil2	Sandy-clay soil (dummy)	19.119	39.057	23.207	36.156	-6.730	2.638
		(35.738)	(35.927)	(24.851)	(24.382)	(15.832)	(16.644)
typsoil3	Silty soil (dummy)	43.742	41.707	38.862	37.540	18.191	17.234
		(45.255)	(45.439)	(31.470)	(30.837)	(20.049)	(21.050)
improvsup	Area under adoption (ha)		510.874***		331.791***		240.044***
			(49.140)		(33.348)		(22.765)
Constant	Constant	208.427	561.033	-644.945	-415.941	578.046**	743.725**
		(650.165)	(659.428)	(452.114)	(447.516)	(288.035)	(305.495)
							
Observations		8,604	8,604	8,604	8,604	8,604	8,604
Number of id		2,868	2,868	2,868	2,868	2,868	2,868
District FE		YES	YES	YES	YES	YES	YES
Year FE		YES	YES	YES	YES	YES	YES
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
