		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS_Share	FE_Share	RE_Share	OLS_orientation	FE_orientation	RE_orientation
							
adopt	Adoption dummy	-0.030**	-0.035	-0.054***	-0.058***	-0.045	-0.065*
		(0.013)	(0.028)	(0.021)	(0.022)	(0.052)	(0.036)
age	Age of household head (years)	-0.001**	-0.018***	-0.017***	-0.001**	-0.024***	-0.025***
		(0.000)	(0.005)	(0.004)	(0.001)	(0.009)	(0.008)
sexe	Sex of household head (dummy, male=1)	-0.005		-0.004	0.013		0.011
		(0.016)		(0.018)	(0.024)		(0.029)
nbschool	Education level (Number of years)	-0.002*		-0.002*	-0.004**		-0.005**
		(0.001)		(0.001)	(0.002)		(0.002)
hhsize	Household size (number of persons)	0.001	0.003***	0.002***	0.001	0.004**	0.004***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.002)	(0.002)
cooperative	Farmers group membership (dummy)	0.013***	0.017**	0.017***	0.013*	0.021*	0.018
		(0.004)	(0.007)	(0.006)	(0.008)	(0.013)	(0.011)
formagri	Training on agriculture (dummy)	-0.050***	-0.040***	-0.044***	-0.054***	-0.066**	-0.071***
		(0.011)	(0.015)	(0.014)	(0.018)	(0.028)	(0.024)
formarrach	Training on groundnut farming (dummy)	-0.020***	-0.022***	-0.025***	-0.018***	-0.023***	-0.025***
		(0.004)	(0.005)	(0.004)	(0.006)	(0.008)	(0.007)
visitpublic	Public agricultural extension service (number of visits)	-0.005**	-0.007**	-0.007**	-0.007*	-0.013**	-0.012**
		(0.002)	(0.003)	(0.003)	(0.004)	(0.006)	(0.005)
extension	Private agricultural extension service (number of visits)	0.005*	0.007*	0.008**	0.004	0.004	0.008
		(0.003)	(0.004)	(0.004)	(0.005)	(0.008)	(0.007)
credite	Cash credit for groundnut farming (dummy)	-0.002	0.003	-0.030	-0.035	-0.013	-0.064
		(0.021)	(0.031)	(0.027)	(0.038)	(0.056)	(0.049)
creditn	Credit in kind for groundnut farming (dummy)	0.003	-0.026	-0.009	-0.012	-0.063	-0.027
		(0.013)	(0.022)	(0.019)	(0.024)	(0.040)	(0.035)
dmurbain	Distance to the nearest urban market (km)	-0.003***	-0.001	-0.002***	-0.003***	-0.001	-0.003***
		(0.000)	(0.001)	(0.000)	(0.001)	(0.001)	(0.001)
dmvillage	Distance the nearest village market (km)	-0.002**	-0.000	-0.001	-0.001	0.002	0.000
		(0.001)	(0.001)	(0.001)	(0.002)	(0.002)	(0.002)
crotation	Crop rotation (dummy)	0.023**	0.000	-0.001	0.013	-0.014	-0.021
		(0.010)	(0.014)	(0.013)	(0.016)	(0.026)	(0.023)
cmixt	Mixed Crops (dummy)	0.005	0.016	0.014	0.010	0.046**	0.037*
		(0.008)	(0.012)	(0.011)	(0.014)	(0.022)	(0.019)
nbrhoejour	Labor force (man.day)	0.003***	0.003***	0.002***	0.004***	0.003	0.003
		(0.001)	(0.001)	(0.001)	(0.001)	(0.002)	(0.002)
uprice	Unit selling price (USD/kg)	-0.023	0.030	0.043	-0.057	-0.084	-0.067
		(0.046)	(0.073)	(0.059)	(0.080)	(0.132)	(0.105)
cseed_ha	Seed cost (USD/ha)	0.001***	0.002***	0.002***	0.002***	0.002***	0.002***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.001)	(0.001)
cfert_ha	Fertilizer cost (USD/ha)	0.001***	0.001***	0.001***	0.001***	0.002***	0.001***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
cpest_ha	Pesticide cost (USD/ha)	0.002***	0.001*	0.002***	0.003***	0.002*	0.003***
		(0.000)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
clabor_ha	Labor cost (USD/ha)	0.001***	0.001***	0.001***	0.001***	0.001**	0.001***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
gsize	Groundnut area (ha)	-0.002	-0.013***	-0.010**	-0.014***	-0.019**	-0.014*
		(0.002)	(0.005)	(0.004)	(0.004)	(0.008)	(0.007)
off_farm	Off-farm income (dummy)	0.003	0.010	-0.003	0.035	0.026	0.013
		(0.013)	(0.021)	(0.018)	(0.024)	(0.038)	(0.033)
dratio	Dependency ratio	0.002	-0.003	0.001	0.003	-0.000	0.002
		(0.003)	(0.005)	(0.004)	(0.005)	(0.009)	(0.007)
typsoil1	Clay soil (dummy)	0.015	-0.004	0.006	0.036*	0.011	0.027
		(0.012)	(0.017)	(0.012)	(0.020)	(0.032)	(0.021)
typsoil2	Sandy-clay soil (dummy)	0.019*	0.013	0.012	0.020	0.024	0.013
		(0.010)	(0.014)	(0.010)	(0.017)	(0.025)	(0.017)
typsoil3	Silty soil (dummy)	0.010	-0.023	0.001	-0.009	-0.055*	-0.016
		(0.012)	(0.018)	(0.012)	(0.021)	(0.033)	(0.021)
Constant	Constant	0.445***	1.302***	0.654***	0.461***	1.721***	0.704***
		(0.038)	(0.250)	(0.074)	(0.063)	(0.457)	(0.122)
							
Observations		5,418	5,418	5,418	5,418	5,418	5,418
R-squared		0.290			0.182		
Number of id			2,555	2,555		2,555	2,555
District FE			YES	YES		YES	YES
Year FE			YES	YES		YES	YES
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
