		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	FE_MP	RE_MP	FE_QS	RE_QS	FE_SV	RE_SV
							
improvsup	Area under adoption (ha)	0.044***	0.036***	0.414***	0.370***	0.397***	0.358***
		(0.014)	(0.013)	(0.094)	(0.086)	(0.087)	(0.079)
age	Age of household head (years)	0.002	0.001	-0.015	-0.021	-0.017	-0.022
		(0.004)	(0.004)	(0.024)	(0.024)	(0.022)	(0.022)
sexe	Sex of household head (dummy, male=1)		-0.015		0.065		0.073
			(0.020)		(0.140)		(0.128)
nbschool	Education level (Number of years)		0.001		-0.002		-0.002
			(0.001)		(0.009)		(0.008)
hhsize	Household size (number of persons)	0.002***	0.002***	0.030***	0.030***	0.029***	0.029***
		(0.001)	(0.001)	(0.005)	(0.005)	(0.005)	(0.005)
cooperative	Farmers group membership (dummy)	0.022***	0.022***	0.119***	0.120***	0.106***	0.107***
		(0.005)	(0.005)	(0.035)	(0.035)	(0.032)	(0.032)
formagri	Training on agriculture (dummy)	-0.043***	-0.041***	-0.312***	-0.296***	-0.285***	-0.270***
		(0.012)	(0.012)	(0.078)	(0.079)	(0.072)	(0.072)
formarrach	Training on groundnut farming (dummy)	-0.025***	-0.025***	-0.178***	-0.181***	-0.165***	-0.167***
		(0.003)	(0.003)	(0.023)	(0.023)	(0.021)	(0.021)
visitpublic	Public agricultural extension service (number of visits)	0.002	0.003	-0.025	-0.019	-0.026*	-0.021
		(0.002)	(0.002)	(0.017)	(0.017)	(0.015)	(0.015)
extension	Private agricultural extension service (number of visits)	0.004	0.003	0.046*	0.043*	0.043**	0.041*
		(0.003)	(0.003)	(0.024)	(0.024)	(0.022)	(0.022)
credite	Cash credit for groundnut farming (dummy)	-0.006	-0.005	-0.144	-0.139	-0.152	-0.148
		(0.023)	(0.023)	(0.157)	(0.157)	(0.145)	(0.145)
creditn	Credit in kind for groundnut farming (dummy)	-0.048***	-0.047***	-0.090	-0.080	-0.064	-0.056
		(0.016)	(0.016)	(0.111)	(0.111)	(0.102)	(0.103)
dmurbain	Distance to the nearest urban market (km)	-0.000	-0.001***	-0.003	-0.009***	-0.003	-0.008***
		(0.000)	(0.000)	(0.002)	(0.002)	(0.002)	(0.002)
dmvillage	Distance the nearest village market (km)	-0.003***	-0.003***	-0.012*	-0.016***	-0.010*	-0.015***
		(0.001)	(0.001)	(0.006)	(0.005)	(0.006)	(0.005)
crotation	Crop rotation (dummy)	-0.020*	-0.019*	-0.114	-0.101	-0.106	-0.093
		(0.011)	(0.011)	(0.074)	(0.074)	(0.068)	(0.068)
cmixt	Mixed Crops (dummy)	0.005	0.002	-0.049	-0.068	-0.052	-0.069
		(0.009)	(0.009)	(0.061)	(0.061)	(0.056)	(0.056)
nbrhoejour	Labor force (man.day)	0.002***	0.002***	0.028***	0.028***	0.027***	0.027***
		(0.001)	(0.001)	(0.005)	(0.005)	(0.004)	(0.004)
uprice	Unit selling price (USD/kg)	0.017	0.037	-0.055	0.045	1.376***	1.469***
		(0.052)	(0.050)	(0.355)	(0.337)	(0.326)	(0.310)
cseed_ha	Seed cost (USD/ha)	0.002***	0.002***	0.011***	0.011***	0.010***	0.010***
		(0.000)	(0.000)	(0.002)	(0.002)	(0.001)	(0.001)
cfert_ha	Fertilizer cost (USD/ha)	0.000	0.000	0.002*	0.002*	0.002*	0.002*
		(0.000)	(0.000)	(0.001)	(0.001)	(0.001)	(0.001)
cpest_ha	Pesticide cost (USD/ha)	-0.001***	-0.001***	-0.006**	-0.007**	-0.006**	-0.006**
		(0.000)	(0.000)	(0.003)	(0.003)	(0.003)	(0.003)
clabor_ha	Labor cost (USD/ha)	0.000***	0.000***	0.002***	0.003***	0.002***	0.002***
		(0.000)	(0.000)	(0.001)	(0.001)	(0.001)	(0.001)
gsize	Groundnut area (ha)	-0.009*	-0.006	0.085**	0.103***	0.087***	0.103***
		(0.005)	(0.005)	(0.035)	(0.034)	(0.033)	(0.031)
off_farm	Off-farm income (dummy)	-0.019	-0.021	-0.031	-0.043	-0.020	-0.031
		(0.015)	(0.015)	(0.099)	(0.099)	(0.091)	(0.091)
dratio	Dependency ratio	0.002	0.002	0.017	0.020	0.016	0.019
		(0.003)	(0.003)	(0.022)	(0.022)	(0.020)	(0.020)
typsoil1	Clay soil (dummy)	-0.015	-0.010	-0.143	-0.102	-0.138*	-0.098
		(0.013)	(0.011)	(0.088)	(0.074)	(0.081)	(0.068)
typsoil2	Sandy-clay soil (dummy)	0.008	0.008	0.068	0.060	0.063	0.056
		(0.010)	(0.009)	(0.069)	(0.059)	(0.064)	(0.055)
typsoil3	Silty soil (dummy)	-0.005	0.002	-0.034	0.012	-0.035	0.009
		(0.013)	(0.011)	(0.087)	(0.074)	(0.080)	(0.068)
Constant	Constant	0.871***	1.032***	7.284***	7.482***	6.016***	6.123***
		(0.186)	(0.078)	(1.267)	(0.534)	(1.166)	(0.490)
							
Observations		8,604	8,604	8,604	8,604	8,604	8,604
Number of id		2,868	2,868	2,868	2,868	2,868	2,868
District FE		YES	YES	YES	YES	YES	YES
Year FE		YES	YES	YES	YES	YES	YES
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
